{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill Server Port",
      "type": "shell",
      "command": "PORT=$(grep -E '^PORT=' .env | cut -d= -f2 || echo 3544) && lsof -ti:$PORT | xargs kill -9 || true",
      "problemMatcher": [],
      "presentation": { "reveal": "never", "panel": "shared" }
    },
    {
      "label": "Start Server (Run)",
      "type": "shell",
      "command": "node",
      "args": ["src/server.js"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^(.*)$", "file": 1, "location": 2, "message": 3 },
        "background": { "activeOnStart": true, "beginsPattern": "^.*starting.*$", "endsPattern": "^.*RegistryView running on.*$" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Start Server",
      "dependsOrder": "sequence",
      "dependsOn": ["Kill Server Port", "Start Server (Run)"],
      "problemMatcher": []
    },
    {
      "label": "Open Browser",
      "type": "shell",
      "command": "open",
      "args": ["http://localhost:3544"],
      "presentation": { "reveal": "never" }
    },
    {
      "label": "Launch Server + Open Page",
      "dependsOrder": "sequence",
      "dependsOn": ["Kill Server Port", "Start Server", "Open Browser"],
      "problemMatcher": []
    }
  ]
}
